
> model_RCL2 <- buildModel(specs_RCL2, method="lm",
+                          training.per=c('2020-02-10' , ' 2020-9-10'))
> summary(model_RCL2)

quantmod object:   lm1601258145.63949 	Build date:  2020-09-27 21:55:45 

Model Specified: 
     Next(Cl(RCL)) ~ Cl(CCL) + Cl(CUK) + Cl(DWSH) + Cl(NCLH) + Cl(LIND) 

Model Target:  Next.Cl.RCL 		 Product:  RCL 
Model Inputs:  Cl.CCL, Cl.CUK, Cl.DWSH, Cl.NCLH, Cl.LIND 

Fitted Model: 

	Modelling procedure:  lm 
	Training window:  149  observations from  2020-02-10 to 2020-09-10

Call:
lm(formula = quantmod@model.formula, data = training.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.3998  -2.9901  -0.6512   3.1836  13.7626 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 26.73360    5.50614   4.855 3.11e-06 ***
Cl.CCL      -2.52578    0.77179  -3.273  0.00134 ** 
Cl.CUK      -0.07837    0.79276  -0.099  0.92139    
Cl.DWSH     -0.34009    0.14152  -2.403  0.01754 *  
Cl.NCLH      2.68348    0.25950  10.341  < 2e-16 ***
Cl.LIND      4.11120    0.57571   7.141 4.31e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.557 on 143 degrees of freedom
Multiple R-squared:  0.9497,	Adjusted R-squared:  0.948 
F-statistic: 540.5 on 5 and 143 DF,  p-value: < 2.2e-16
